{
  "name": "price",
  "version": "1.0.0",
  "description": "Calculate cable price",
  "private": true,
  "dependencies": {
    "egg": "^2.15.1",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.11.0",
    "egg-validate": "^2.0.2",
    "node-xlsx": "^0.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.6",
    "@types/react-router-dom": "^5.1.3",
    "@types/underscore": "^1.9.4",
    "antd": "^3.26.7",
    "axios": "^0.19.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "egg-bin": "^4.11.0",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "underscore": "^1.9.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=price",
    "stop": "egg-scripts stop --title=price",
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "cov": "egg-bin cov",
    "dev-web": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "pikou"
}
